<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>word puzzle!</title>
  </head>
  <body>
    <div class="container">
       <h1>WORD-PUZZLE!</h1>
       <br>
       <form class="input-group">
         <h3>Enter your sentence!</h3>
         <br>
         <textarea rows="4" cols="50"></textarea>
         <br><br>
         <button type="button" name="button">Submit</button>
       </form>
    </div>

    <div class="container">
      <div class="output">

      </div>
    </div>
  </body>
</html>
